<!DOCTYPE html>
<html>
<head>
	<title>html&css基础二</title>
	<meta charset="utf-8">
	<style type="text/css">
	.navigation{
		width: 100%;
		height: 60px;
		border-bottom:4px solid #000;
		clear: both;
		overflow: hidden;
		padding-left: 10px

	}
	.navigation img{
		width: 110px;
		height: 60px
	}
	.navigation ul{
		float: right;
		list-style: none;
		margin: 0
		padding:0;
	}
	.navigation ul li{
		color:#999;
		float: left;
		line-height: 10px;
		margin-right: 10px;
		font-size: 10px;
	}
	.navigation ul li a{
		text-decoration:none;
		
	}
	.navigation ul li a:hover{
		color: #987323
	}
	.outer{
		background-color: #ccc
	}
	.first-p,
	.first-img,
	.last{
		background-color: #fff;
		margin-bottom: 20px;
		padding:30px 25px;
		box-shadow: 3px 3px 3px #999;
	}
	.first-p h2,h3{
		color: #ddd
	}
	.first-p span{
		font-size: 13px;
		color: #ccc
	}
	.first-p ol{
		list-style: none;
		padding-top: 10px;
		line-height: 20px;
		font-size: 15px;
	}
	.first-img h5,img{
		margin-left: 50px
	}
	.first-img h5{
		padding:10px 100px 10px;
		margin-bottom: -40px;

	}
	.first-img img{
		width: 200px;
		height: 100px;
		padding:30px 28px 10px;
		border: 2px solid #ccc;
	}
	.first-img p{
		margin-left: 50px;
		font-weight: bold;
		color: #000
	}
	.first-table ol{
		list-style: decimal;
		margin-left: 30px;
	}
	.first-table td{
		width: 300px;
		line-height: 25px;
		border: 2px solid #ccc;
	}
	.first-table table{
		border-collapse: collapse;
	}
	.first-table thead{
		background-color: #000;
		color: white;
	}
	.first-table tbody,tfoot{
		font-size: 10px;
	}
	.first-table tfoot{
		background-color: #ccc;
	}
	
	.last h1{
		font-size: 19px;
		border-left: 3px solid #ccc;
		padding:10px 10px;
	}
	.last p{
	color: #ccc;
	
	text-align:  center;
	font-size: 10px;
}

	.last div{
		width: 500px;
		margin: 0 auto;
		overflow: hidden;
	}



	.last .intro-p span,
	.last .intro-p label{
		float: left;
	}

	.last span{
		display: inline-block;
		width: 180px;
		text-align: right;
		line-height: 30px;
	}

	.last .intro-p input{
		width: 50px;
		
		border:1px solid #ccc;
		border-radius: 10px 10px 10px 10px;
		
		
	}

	.foot{
		
		width: 100%;
		height: 80px;
		line-height:60px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		background-color: #333;	 
	}

	.last button{
		display: block;
		width: 100%;
		height: 80px;
		border-radius: 5px;
		background-color: cornflowerblue;
		color: #fff;
		font-size: 20px;
		border: none;
		margin: 10px 0;
		cursor: pointer;
	}


	</style>
</head>

<body>
	<div class="navigation">
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"   alt="百度">
		<ul>
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li><a href="#">导航链接三</a></li>
		</ul>
	</div>
	<div class="outer">
		<div class="first-p">
			<h1>我是这里的老大</h1>
			<h2>他们是我的手下</h2>
			<span>这是手下一</span>	<span></span><span>这是手下二</span>
			<p> 我本来想告诉你关于这里的事情  但是我改变主意了,我现在不想告诉你了. 你不可以说话,你只负责听我说  我本来想告诉你关于这里的事情.但是我改变主意了 我现在不想告诉你了,你不可以说话, 你只负责听我说.这是一个不错网站，你可以点进去看看	<a href="http://ife.baidu.com">这是一个不错网站，你可以点进去看看.</a></p>
				<img src="http://p2.so.qhimgs1.com/t013e217b44d9c7f2ee.jpg">
			<p> 憨豆先生是不是很可爱呢?是的，我也觉得! 你不需要知道我的脑回路!你只需要知道我在说话就可以了!
			<b> 这里的字体变粗了 </b>这个网站真的很不错. <a href="http://ife.baidu.com"> 这个网站真的很不错.</a> 好了，这个部分结束了. 憨豆先生是不是很可爱呢?是的，我也觉得! 你不需要知道我的脑回路!你只需要知道我在说话就可以了!
			<b> 这里的字体变粗了 </b>这个网站真的很不错. <a href="http://ife.baidu.com"> 这个网站真的很不错.</a> 好了，这个部分结束了 </p>
		</div>
		<div class="first-p">
			<h1> 你好，我还在这里 </h1>
			<h3> 这里跟上面没什么区别 </h3>
			<h3> 我依然只有两个手下 </h3>
			<span> 手下一 </span><span> 和 </span><span> 手下二 </span>
			<p> 你一定很奇怪为什么一个老大只有两个手下 ,你想着知道为什么吗?把你耳朵伸过来我就告诉你 !哈哈哈哈哈小傻瓜，你变骗了，我是不会告诉你的!不过我可以跟你分享我很喜欢的一个网站. 
				<a href="http://ife.baidu.com">不过我可以跟你分享我很喜欢的一个网站</a>
			我不想说话了.我今天说的话已经很多了.继续看图片吧!</p>
				<img src="http://upload.art.ifeng.com/2015/0709/1436409921653.jpg">
			<ol>
				<li>列表项目一 </li>
				<li>列表项目二 </li>
			</ol>
		</div>
		<div class="first-img">
			<h2> 图片 </h2>
			<h5>图片</h5>
				<img src="http://pic.qbaobei.com/Uploads/Picture/2016-10-06/4d5dde9dd27d5c79958c2a7ca32f649e.jpeg">
			<h5>图片</h5>
				<img src="http://pic.qbaobei.com/Uploads/Picture/2016-10-06/4d5dde9dd27d5c79958c2a7ca32f649e.jpeg">
			<h5>图片</h5>
				<img src="http://pic.qbaobei.com/Uploads/Picture/2016-10-06/4d5dde9dd27d5c79958c2a7ca32f649e.jpeg">
			<h5>图片</h5>
				<img src="http://pic.qbaobei.com/Uploads/Picture/2016-10-06/4d5dde9dd27d5c79958c2a7ca32f649e.jpeg">
			<h5>图片</h5>
				<img src="http://pic.qbaobei.com/Uploads/Picture/2016-10-06/4d5dde9dd27d5c79958c2a7ca32f649e.jpeg">
			<p> OK，这里的部分也结束了 </p>
		</div>
		<div class="first-table first-p">
			<h1> 本重头戏来了 </h1>
			<h3> 你奇怪有多重头？ </h3>
			<h3> oh你自己慢慢看好吧 </h3>
			<span> nobody </span><span>	</span><span> here </span>
			<ol>
				<li><a href="#"></a> 通道一 </li>
				<li><a href="#"></a> 通道二 </li>
			</ol>
			<p> 这里是表格，我给表格加了border=“2，你不需要知道为什么 </p>
			<table border="2">
				<thead>
					<tr>
						<td> 姓名 </td>
						<td> 爱好 </td>
						<td> 备注 </td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> 手下一 </td>
						<td> 听音乐 </td>
						<td><a href="#"> 没有 </a></td>
					</tr>
					<tr>
						<td> 手下二 </td>
						<td> 打架 </td>
						<td><a href="#"> 没有 </a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td> 这里会不一样 </td>
						<td colspan="2"> 你发现了吗 </td>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class="last">
			<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
			<form action="">
				<div class="login-p">
					<label for="username"><span>邮箱：</span>
						<input type="text" value="">
						<p>邮箱按要求输入</p>
					</label>
					<label for="passworld"><span>密码：</span>
						<input type="text" value="">
						
					</label>
					<label for="repassworld"><span>重复输入密码：</span>
						<input type="text" value="">
						<p>密码为6-16位数字</p>
					</label>
				</div>

				<div class="sex-p">
					<span>性别：</span>
					<label for="man">男
						<input type="radio" value="">
					</label>
					<label for="woman">女
						<input type="radio" value="">
					</label>
				</div>

				<div class="city-p">
					<span>城市：</span>
					<select name="" id="">
						<option value="">深圳</option>
						<option value="">广州</option>
					</select><br>
				</div>

				<div class="art-p">
					<span>爱好：</span>
					<label for="sport">运动
						<input type="checkbox" id="sport" > 
					</label>
					<label for="art">艺术
						<input type="checkbox" id="art">
					</label>
				</div>
				<div class="intro-p">
					<span>个人描述：</span>
					<label for="introduce"> 
						<textarea cols="30" rows="2">多行描述</textarea>
						<br>
						<input type="submit" value="提交" >
					</label>
				</div>

			</form>
		</div>
	</div>
	<div class="foot">
		版权所有&copy;
	</div>
</body>
</html>
